G04:AMPARAMS|DCode=19|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.00000,2.50000,0,0,90.0*
21,1,1.50000,4.00000,0,0,90.0*
1,1,1.50000,1.25000,0.75000*
1,1,1.50000,1.25000,-0.75000*
1,1,1.50000,-1.25000,-0.75000*
1,1,1.50000,-1.25000,0.75000*
%
G04:AMPARAMS|DCode=22|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.00000,2.50000,0,0,0.0*
21,1,1.50000,4.00000,0,0,0.0*
1,1,1.50000,0.75000,-1.25000*
1,1,1.50000,-0.75000,-1.25000*
1,1,1.50000,-0.75000,1.25000*
1,1,1.50000,0.75000,1.25000*
%
G04:AMPARAMS|DCode=27|XSize=1.55439mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.55439,0.00000,0,0,0.0*
21,1,0.98226,0.57213,0,0,0.0*
1,1,0.57213,0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,-0.49113,0.00000*
1,1,0.57213,0.49113,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=3.6mm|YSize=4.6mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.60000,4.49200,0,0,90.0*
21,1,3.49200,4.60000,0,0,90.0*
1,1,0.10800,2.24600,1.74600*
1,1,0.10800,2.24600,-1.74600*
1,1,0.10800,-2.24600,-1.74600*
1,1,0.10800,-2.24600,1.74600*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.25000,0.50000,0,0,90.0*
21,1,0.15000,0.60000,0,0,90.0*
1,1,0.10000,0.25000,0.07500*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.60000,0.15000,0,0,90.0*
21,1,0.50000,0.25000,0,0,90.0*
1,1,0.10000,0.07500,0.25000*
1,1,0.10000,0.07500,-0.25000*
1,1,0.10000,-0.07500,-0.25000*
1,1,0.10000,-0.07500,0.25000*
%
G04:AMPARAMS|DCode=50|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.52000,0.76000,0,0,90.0*
21,1,0.76000,1.52000,0,0,90.0*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=67|XSize=3.2mm|YSize=4.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.20000,2.50000,0,0,90.0*
21,1,1.50000,4.20000,0,0,90.0*
1,1,1.70000,1.25000,0.75000*
1,1,1.70000,1.25000,-0.75000*
1,1,1.70000,-1.25000,-0.75000*
1,1,1.70000,-1.25000,0.75000*
%
G04:AMPARAMS|DCode=69|XSize=3.2mm|YSize=4.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.20000,2.50000,0,0,0.0*
21,1,1.50000,4.20000,0,0,0.0*
1,1,1.70000,0.75000,-1.25000*
1,1,1.70000,-0.75000,-1.25000*
1,1,1.70000,-0.75000,1.25000*
1,1,1.70000,0.75000,1.25000*
%
G04:AMPARAMS|DCode=78|XSize=1.67mm|YSize=1.67mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.67000,0.76000,0,0,90.0*
21,1,0.76000,1.67000,0,0,90.0*
1,1,0.91000,0.38000,0.38000*
1,1,0.91000,0.38000,-0.38000*
1,1,0.91000,-0.38000,-0.38000*
1,1,0.91000,-0.38000,0.38000*
%
G04:AMPARAMS|DCode=80|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.75000,0.80000,0,0,270.0*
21,1,0.80000,1.75000,0,0,270.0*
1,1,0.95000,-0.40000,-0.40000*
1,1,0.95000,-0.40000,0.40000*
1,1,0.95000,0.40000,0.40000*
1,1,0.95000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=85|XSize=2.73106mm|YSize=3.73106mm|CornerRadius=0.61553mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.73106,2.50000,0,0,90.0*
21,1,1.50000,3.73106,0,0,90.0*
1,1,1.23106,1.25000,0.75000*
1,1,1.23106,1.25000,-0.75000*
1,1,1.23106,-1.25000,-0.75000*
1,1,1.23106,-1.25000,0.75000*
%
G04:AMPARAMS|DCode=86|XSize=2.73106mm|YSize=3.73106mm|CornerRadius=0.61553mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.73106,2.50000,0,0,0.0*
21,1,1.50000,3.73106,0,0,0.0*
1,1,1.23106,0.75000,-1.25000*
1,1,1.23106,-0.75000,-1.25000*
1,1,1.23106,-0.75000,1.25000*
1,1,1.23106,0.75000,1.25000*
%
