Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Laptop_Powerbank.PrjPcb]
   Generated File[Powerbank_PCB_Copper_Signal_Top.gbr]
   Generated File[Powerbank_PCB_Copper_Signal_1.gbr]
   Generated File[Powerbank_PCB_Copper_Signal_2.gbr]
   Generated File[Powerbank_PCB_Copper_Signal_Bot.gbr]
   Generated File[Powerbank_PCB_Legend_Top.gbr]
   Generated File[Powerbank_PCB_Legend_Bot.gbr]
   Generated File[Powerbank_PCB_Soldermask_Top.gbr]
   Generated File[Powerbank_PCB_Soldermask_Bot.gbr]
   Generated File[Powerbank_PCB_Paste_Top.gbr]
   Generated File[Powerbank_PCB_Paste_Bot.gbr]
   Generated File[Powerbank_PCB_Profile.gbr]
   Generated File[Powerbank_PCB_NPTH_Drill.gbr]
   Generated File[Powerbank_PCB_PTH_Drill.gbr]
   Generated File[Powerbank_PCB.EXTREP]
   Generated File[Powerbank_PCB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 14:10:50 On 5/04/2025
